set-option -g default-shell /bin/zsh
set -g default-terminal "screen-256color"

set -g prefix C-s
unbind C-b
bind C-s send-prefix

set -sg escape-time 0

unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R
unbind-key J
bind-key -r J resize-pane -D
unbind-key K
bind-key -r K resize-pane -U
unbind-key H
bind-key -r H resize-pane -L
unbind-key L
bind-key -r L resize-pane -R
